<header>
	<table id="header" border="0"
		width="100%" cellpadding="0"
		cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%"
					align="center">
					<tr>
						<td>
                           
						</td>

						<td>
							<font face="Comic sans MS" size="6">
								<b>Ashrith</b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="home.html"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="about.html"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="projects.html"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									Projects
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="achivements.html"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									Achievements
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="contact.html"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color=black>
									Contact
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</header>
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="black">
								Achievements
								<hr color="black" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="black">
								<ul>
									<li>
										<b> Accenture Nordics Consultant Job Simulation on Forage </b>
										<ul>
											<li>
												- April 2024.
											</li>
											
                                                <ul>
                                                    <li>Completed a job simulation involving a hypothetical Healthcare client on how to 
                                                    improve their mobile app.</li>
                                                    <li>Reviewed a client brief and identified the most crucial priorities for the project.
                                                        Analyzed varied data sources to make decisions about UX changes.</li>
                                                    <li>Managed a project issue with the client and helped to prioritize long term 
                                                            initiatives</li> 
                                                
                                                </ul>
											
										</ul>
									</li>

									<li>
										<hr color="white">
										<hr color="white">
										<hr color="white">
										<b> Tata Data Visualisation: Empowering Business with Effective Insights Job 
                                            Simulation on Forage </b>
										<ul>
											<li>
												- July 2023.
											</li>
											<ul>
                                                <li> Completed a simulation involving creating data visualizations for Tata 
                                                    Consultancy Services</li>
                                                <li>Prepared questions for a meeting with client senior leadership</li>
                                                <li> Created visuals for data analysis to help executives with effective decision making</li> 
                                            
                                            </ul>
										</ul>
									</li>
									<li>
										<hr color="white">
										<hr color="white">
										<hr color="white">
										<b> Goldman Sachs Software Engineering Virtual Experience Program on Forage </b>
										<ul>
											<li>
												- June 2023.
											</li>
											<ul>
                                                <li> Completed a job simulation as a Goldman Sachs governance analyst responsible 
                                                    for assessing IT security and suggesting improvements.</li>
                                                <li>Identified that the company was using an outdated password hashing algorithm 
                                                    by cracking passwords using Hashcat.</li>
                                                <li> Wrote a memo for my supervisor summarizing a range of proposed uplifts to 
                                                    increase the company’s level of password protection including extending 
                                                    minimum password length and using a dedicated hashing algorithm.</li> 
                                            
                                            </ul>
										</ul>
									</li>
									<li>
										<hr color="white">
										<hr color="white">
										<hr color="white">
										<b> Oracle Java Certified Foundations Associate (OCA) </b>
										<ul>
											<li>
												- June 2023.
											</li>
											<ul>
                                                <li> I have successfully passed the Oracle Java Certified Foundations Associate (OCA) exam!.</li>
                                                <li>This certification is a globally recognized credential that demonstrates my skills and knowledge in Java programming.</li>
                                                <li>  I am eager to use my new skills to contribute to the development of innovative Java applications.</li> 
                                            
                                            </ul>
										</ul>
									</li>                                        

								</ul>

							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <footer>
        <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="80%" valign="top">
                            <font face="Verdana"
                                color="black" size="4">
                                ©Copyright 2050 by nobody. 
                                All rights reserved.
                            </font>
                        </td>
    
                        <td width="10%">
                            <font face="arial" color="black" size="5">
                                <a href="#header" style="text-decoration:none">
                                    <font face="Verdana" color="black" size="4">
                                        <b>TOP</b>
                                    </font>
                                </a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </footer>